<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.burgas_landmarks.List" >

    <item
        android:id="@+id/more_info"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/dash"
       />

</menu>
